<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".ActivitySearch">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:layoutDirection="rtl">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_search">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_name_search"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryText"
                android:background="@drawable/shape_edt"
                android:textSize="16dp"
                android:inputType="text"
                android:layout_toRightOf="@+id/imgsearch_clear"
                android:hint="@string/search"
                android:maxLength="50"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_cancel"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:id="@+id/imgsearch_clear"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resultSearch"
            android:textSize="12sp"
            android:textColor="@color/colorSecondaryText"
            android:layout_margin="16dp"
            android:id="@+id/result_search"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_search"
            android:layoutDirection="ltr"
            android:layout_below="@id/toolbar">

        </ListView>



</RelativeLayout>