<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_border_logo"
                android:src="@drawable/logo4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:text="با ما در تماس باشید"
                android:textSize="16sp"
                android:id="@+id/txt_tamas"
                android:lineSpacingExtra="20dp"
                android:layout_margin="16dp"
                android:textColor="@color/colorText"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/txt_tamas"
                android:layout_alignParentRight="true"
                android:id="@+id/img_name"
                android:layout_margin="8dp"
                android:background="@drawable/name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" برنامه نویس :  مهدیه شاکری"
                android:textSize="16sp"
                android:id="@+id/txt_barnamenevis"
                android:layout_toLeftOf="@id/img_name"
                android:layout_below="@id/txt_tamas"
                android:textColor="@color/colorText"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/img_name"
                android:layout_alignParentRight="true"
                android:id="@+id/img_email"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mhd.shakeri@yahoo.com"
                android:textSize="16sp"
                android:id="@+id/txt_email"
                android:layout_toLeftOf="@id/img_email"
                android:layout_below="@id/txt_barnamenevis"
                android:textColor="@color/colorText"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/img_email"
                android:layout_alignParentRight="true"
                android:id="@+id/img_telegram"
                android:layout_margin="8dp"
                android:background="@drawable/telegram"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="easy_cook"
                android:textSize="16sp"
                android:id="@+id/txt_telegram"
                android:layout_toLeftOf="@id/img_telegram"
                android:layout_below="@id/txt_email"
                android:textColor="@color/colorText"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/img_telegram"
                android:layout_alignParentRight="true"
                android:id="@+id/img_phone"
                android:layout_margin="8dp"
                android:background="@drawable/phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+98 935 982 5554"
                android:textSize="16sp"
                android:id="@+id/txt_phone"
                android:layout_toLeftOf="@id/img_telegram"
                android:layout_below="@id/txt_telegram"
                android:textColor="@color/colorText"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/img_phone"
                android:layout_alignParentRight="true"
                android:id="@+id/img_instagram"
                android:layout_margin="8dp"
                android:background="@drawable/instagram"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="easy_cook"
                android:textSize="16sp"
                android:id="@+id/txt_instagram"
                android:layout_toLeftOf="@id/img_instagram"
                android:layout_below="@id/txt_phone"
                android:textColor="@color/colorText"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>